
<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>She Will</title>
	<link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
	
	<!-- 
	***** START CSS ***** 
	-->
	<style>

		/* You can change the colors, font, and so on below */

		body {
			margin: 75px;
			font-size: 27px;
			text-transform: lowercase;
			font-family: 'Slabo 27px', serif;
			background-color: lightgray;
			position: absolute;
		}

		button {
			background-color: black;
			color: white;
			padding: 20px;
			border-radius: 20px;
			font-size: 10px;
			font-family: 'Slabo 27px', serif;
		}

		button:hover {
			background-color: white;
			color: black;
			padding: 20px;
			border-radius: 20px;
			font-family: 'Slabo 27px', serif;
		}

		.button-container {
			position: fixed;
			top: 350px;
			left: 600px;
			
		}

		.listcontainer {
			margin-left: 200px;
			margin-top: 200px;
		}

		.list-one {

		}

		.list-two {
			text-indent: 1em;
			
		}

		.list-three {
			text-indent: 2em;
		}

		.list-four {
			text-indent: 3em;
		}

	</style>
	<!-- 
	***** END CSS ***** 
	-->


	<!-- 
	***** START JAVASCRIPT ***** 
	-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {

			// list one content
			var one = [
				"she will glare",
				"she will stare",
				"she will desire",
				"she will be praised",
				"she will see",
				"she will believe",
				"she will trample",
				"she will sing",
				"she will escape",
				"she will sing",
				"she will crawl",
				"she will fall",
				"she will follow",
				"she will find",
				"she will forgive",
				"she will forget",
				"she will smile",
				"she will be charmed",
				"she will give in",
				"she will remember",
				"she will surrender",
				"she will yield",
				"she will say",
				"she will be calm",
				"she will come to",
				"she will savor",
				"she will be willful",
				"she will hunt",
				"she will deny",
				"she will awaken"

			];

			// list two content
			var two = [
				"amongst the trees",
				"beneath the ocean",
				"beneath the sky",
				"alone on the street",
				"by the ocean",
				"on the water",
				"in the stairwell",
				"before the storm",
				"beyond the trees",
				"without a doubt",
				"in the darkness",
				"past her insecurities",
				"past judgement",
				"through her tears",
				"in the distant past",
				"with utmost beauty",
				"in the minds of others"

				
			];

			// list three content
			var three = [
				"a desire",
				"a mind",
				"a cornered animal",
				"a confession",
				"a reflection",
				"a wish",
				"an idea",
				"a person",
				"a foe",
				"an insecurity",
				"a lady",
				"a killer",
				"a noise",
				"a sound",
				"a knowing",
				"a force",
				"a muse",
				"a demon",
				"an angel",
				"a moment",
				"a mourning",
				"a reaction",
				"a memory",
				"a wound",
				"an untimely death"

			];

			// list four content
			var four = [
				"too gentle",
				"too high",
				"too false",
				"too familiar",
				"too vague",
				"too peaceful",
				"too loud",
				"too formidable",
				"too rich",
				"too strong",
				"too sensible",
				"too fractured",
				"too celebrated",
				"too weak",
				"too young",
				"with too little time",
				"too resentful",
				"too jaded",
				"too obscure",
				"too ugly",
				"too free",
				"too unsatisfying",
				"too vicious",
				"too broken",
				"too presumptuous",
				"too inexperienced",
				"too sacred",
				"too precious",
				"too hateful",
				"too doubtful",
				"too hopeful",
				"too brash",
				"too excellent",
				"too careful",
				"too careless"
			];

			// This is a very common randomizing function.
			// It takes a list (array) and returns one at random.
			function select_random(x){
				y = x[Math.floor(Math.random()*x.length)];
				return y;
			}

			function generate(){

				// Select a random item from each list
				var selected_one = select_random(one);
				var selected_two = select_random(two);
				var selected_three = select_random(three);
				var selected_four = select_random(four);

				// Take the selected (random) item from list and make it visible
				$('.list-one').html(selected_one);
				$('.list-two').html(selected_two);
				$('.list-three').html(selected_three);
			    $('.list-four').html(selected_four);

			}

			$('button').click(function(){
				generate();
			});

			generate();
			
		});

	</script>
	<!-- 
	***** END JAVASCRIPT ***** 
	-->

</head>

<body>

	<!--
	This is the button.
	-->

	<div class="button-container">
		<button>will she?</button>
	</div>
	

	<!--
	This is the visible portion.

	If you want your words or phrases to go side-by-side, change...

	<div></div>
	to
	<span></span>

	in the code below.
	-->
	<div class="listcontainer">
		<div class="list-one"></div>
		<div class="list-two"></div>
		<div class="list-three"></div>
		<div class="list-four"></div>
	</div>

</body>

</html>